
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="醉卧塌上看风轻云淡，漫卷诗书听雨打芭蕉" />



  <meta name="keywords" content="Web,Javascript,Promise," />



  <link rel="alternate" href="/atom.xml" title="Robin's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言  我们用了前面两个文章的篇幅给出了 Promise 及其相关 API 的完整实现。在实际的业务场景（当然包括大家很关心的面试环节）中有很多是基于 Promise 的实现方式，本篇将给出一部分常见问题的代码解答。">
<meta name="keywords" content="Web,Javascript,Promise">
<meta property="og:type" content="article">
<meta property="og:title" content="Promise 学习系列：下篇">
<meta property="og:url" content="http://whtacm.cc/2021/10/11/Promise 学习系列：下篇/index.html">
<meta property="og:site_name" content="Robin&#39;s blog">
<meta property="og:description" content="前言  我们用了前面两个文章的篇幅给出了 Promise 及其相关 API 的完整实现。在实际的业务场景（当然包括大家很关心的面试环节）中有很多是基于 Promise 的实现方式，本篇将给出一部分常见问题的代码解答。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-02T13:05:13.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Promise 学习系列：下篇">
<meta name="twitter:description" content="前言  我们用了前面两个文章的篇幅给出了 Promise 及其相关 API 的完整实现。在实际的业务场景（当然包括大家很关心的面试环节）中有很多是基于 Promise 的实现方式，本篇将给出一部分常见问题的代码解答。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: '[object Object]'
  };
</script>

  <title> Promise 学习系列：下篇 | Robin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?97551011862ccb1d84eef0bd7737cfc3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">人淡如菊</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Promise 学习系列：下篇
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2021-10-11T21:43:59+08:00" content="2021-10-11">
            2021-10-11
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Javascript/" itemprop="url" rel="index">
                  <span itemprop="name">Javascript</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2021/10/11/Promise 学习系列：下篇/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2021/10/11/Promise 学习系列：下篇/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2021/10/11/Promise 学习系列：下篇/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>前言</p>
</blockquote>
<p>我们用了前面两个文章的篇幅给出了 Promise 及其相关 API 的完整实现。在实际的业务场景（当然包括大家很关心的面试环节）中有很多是基于 Promise 的实现方式，本篇将给出一部分常见问题的代码解答。</p>
<a id="more"></a>
<h1 id="1、常见场景"><a href="#1、常见场景" class="headerlink" title="1、常见场景"></a>1、常见场景</h1><h2 id="1-1、前菜-timeout，给爱加一个期限"><a href="#1-1、前菜-timeout，给爱加一个期限" class="headerlink" title="1.1、前菜 timeout，给爱加一个期限"></a>1.1、前菜 timeout，给爱加一个期限</h2><p>正所谓 “一万年太久只争朝夕”，Promise 生来就无法打断，假如你正好碰上了一个非常耗时的任务，这个时候你需要给他一期限。</p>
<p>这个场景里，一般是需要你为你的承诺——Promise加上一个期限（即，添加原型方法 setTimeout）。</p>
<p>那么简单分析，setTimeout 方法需要满足两个条件：</p>
<ul>
<li>它需要返回一个新的 promise 方法，以便继续链式调用</li>
<li>拿到此前的承诺状态，此前承诺如果在期限内兑现（能够达到终态，在一起/分手）就传递状态，超期则强制达到终态（分手）</li>
</ul>
<p>Ok，直接上代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">MyPromise.prototype.timeout = <span class="function"><span class="keyword">function</span>(<span class="params">ms</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> MyPromise(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</div><div class="line">        resolve(res)</div><div class="line">      &#125;)</div><div class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">        reject(err)</div><div class="line">      &#125;)</div><div class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'timeout'</span>))</div><div class="line">    &#125;, ms)</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1-2、限流调度器"><a href="#1-2、限流调度器" class="headerlink" title="1.2、限流调度器"></a>1.2、限流调度器</h2><p>限流调度器的应用场景很多，常见比如：网络请求中进行并发控制。</p>
<h3 id="1-2-1、场景1"><a href="#1-2-1、场景1" class="headerlink" title="1.2.1、场景1"></a>1.2.1、场景1</h3><p>考虑这么一个场景，有一个调度器 Scheduler 类。它通过一个 add 函数可以不断的往里面添加异步任务（实现上可以是一个返回 Promise 对象的函数）。并且控制并发度（限流）为 m，即同时可执行 m 个异步任务。</p>
<p>初始代码框架</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">class<span class="built_in"> Scheduler </span>&#123;</div><div class="line">  constructor()&#123;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  async <span class="builtin-name">add</span>(promiseFunc)&#123;</div><div class="line">    return new Promise((resolve, reject) =&gt; &#123;</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该场景下，添加任务的时候判断下是否达到最大并发度，然后再决定是进行任务执行还是加入等待队列。当执行中的任务执行完毕后唤起等待任务执行。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Scheduler</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>()&#123;</div><div class="line">    <span class="keyword">this</span>.waitTasks = [] <span class="comment">// 等待中的任务</span></div><div class="line">    <span class="keyword">this</span>.runningCount = <span class="number">0</span> <span class="comment">// 执行中的任务数</span></div><div class="line">    <span class="keyword">this</span>.taskMax = <span class="number">2</span> <span class="comment">// 同时执行最大任务量</span></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  async add(promiseFunc)&#123;</div><div class="line">    <span class="keyword">return</span> new Promise((resolve, reject) =&gt; &#123;</div><div class="line">      const task = <span class="keyword">this</span>.getTask(promiseFunc, resolve, reject)</div><div class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.runningCount &lt; <span class="keyword">this</span>.taskMax) &#123;</div><div class="line">        task()</div><div class="line">      &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">this</span>.waitTasks.push(task)</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  getTask(fn, resolve, reject) &#123;</div><div class="line">    <span class="keyword">return</span> () =&gt; &#123;</div><div class="line">      <span class="keyword">this</span>.runningCount++</div><div class="line">      fn()</div><div class="line">      .then(resolve, reject)</div><div class="line">      .<span class="keyword">finally</span>(()=&gt;&#123;</div><div class="line">        <span class="keyword">this</span>.runningCount--</div><div class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.waitTasks.length &gt; <span class="number">0</span>) &#123;</div><div class="line">          const task  = <span class="keyword">this</span>.waitTasks.shift()</div><div class="line">          <span class="keyword">if</span>(task) task()</div><div class="line">        &#125;</div><div class="line">      &#125;)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="1-2-2、场景2"><a href="#1-2-2、场景2" class="headerlink" title="1.2.2、场景2"></a>1.2.2、场景2</h3><p>该场景下，会议开始接受一组任务，然后设定并发度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">batch</span>(<span class="params">tasks, concurrency</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> finishCount = <span class="number">0</span></div><div class="line">  <span class="keyword">const</span> len = tasks.length</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">sealingTask</span>(<span class="params">fn, resolve, idx, ans</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">      fn()</div><div class="line">      .then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</div><div class="line">        ans[idx] = &#123;</div><div class="line">          <span class="attr">status</span>:<span class="string">'fulfilled'</span>,</div><div class="line">          <span class="attr">value</span>: res</div><div class="line">        &#125;</div><div class="line">      &#125;, err=&gt;&#123;</div><div class="line">        ans[idx] = &#123;</div><div class="line">          <span class="attr">status</span>:<span class="string">'rejected'</span>,</div><div class="line">          <span class="attr">reason</span>: err</div><div class="line">        &#125;</div><div class="line">      &#125;)</div><div class="line">      .finally(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">        finishCount++</div><div class="line">        <span class="keyword">if</span>(finishCount === len)&#123;</div><div class="line">          resolve(ans)</div><div class="line">          <span class="keyword">return</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">const</span> task = tasks.shift()</div><div class="line">        <span class="keyword">if</span>(task)&#123;</div><div class="line">          sealingTask(task, resolve, len - tasks.length - <span class="number">1</span>, ans)()</div><div class="line">        &#125;</div><div class="line">      &#125;)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</div><div class="line">    <span class="keyword">if</span>(len) &#123;</div><div class="line">      <span class="keyword">const</span> ans = <span class="keyword">new</span> <span class="built_in">Array</span>(len)</div><div class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len &amp;&amp; runningCount &lt; concurrency; i++) &#123;</div><div class="line">        <span class="keyword">const</span> task = tasks.shift()</div><div class="line">        sealingTask(task, resolve, i, ans)()</div><div class="line">      &#125;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      resolve([])</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码层面并不复杂，一上来直接填满任务进行执行。每个任务执行的时候要注意执行结果在 ans 中的顺序。任务执行完要进行下一个任务唤起，并检查是否已经完成所有任务结果并修改 promise 状态。</p>
<h2 id="1-3、控制器"><a href="#1-3、控制器" class="headerlink" title="1.3、控制器"></a>1.3、控制器</h2><p>代码实现一个控制器，使得调用后在控制台打印这样的结果</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">SingleDog</span><span class="params">(<span class="keyword">name</span>)</span><span class="comment">&#123;</span></span></div><div class="line">  //TODO</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="title">SingleDog</span><span class="params">(<span class="string">'Hank'</span>)</span>.<span class="title">sleep</span><span class="params">(2)</span>.<span class="title">eat</span><span class="params">(<span class="string">'dinner'</span>)</span>.<span class="title">sleep</span><span class="params">(1)</span></div><div class="line"></div><div class="line">控制台：</div><div class="line"></div><div class="line"><span class="title">Hi</span>! <span class="title">This</span> <span class="title">is</span> <span class="title">Hank</span>!</div><div class="line"><span class="title">Wake</span> <span class="title">up</span> <span class="title">after</span> 2</div><div class="line"><span class="title">Eat</span> <span class="title">dinner</span>~</div><div class="line"><span class="title">Wake</span> <span class="title">up</span> <span class="title">after</span> 1</div></pre></td></tr></table></figure>
<p>仔细看这个题，首先，要实现一个链式调用。SingleDog 应该返回一个对象，这个对象有 sleep、eat 方法。其次要实现定时控制。那么我们首先有一个 Executor 函数，这个函数有两个原型方法，这两个方法返回 this 对象以实现链式调用。并且在 SingleDog 中返回一个 Executor 的实例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">SingleDog</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">`Hi! This is <span class="subst">$&#123;name&#125;</span>!`</span>)</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> Executor()</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Executor</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">//todo</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Executor.prototype.sleep = <span class="function"><span class="keyword">function</span>(<span class="params">seconds</span>)</span>&#123;</div><div class="line">  <span class="comment">//todo</span></div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Executor.prototype.eat = <span class="function"><span class="keyword">function</span>(<span class="params">food</span>)</span>&#123;</div><div class="line">  <span class="comment">//todo</span></div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Ok，代码实现到这里，有两个思路，一个是通过 sleep、eat 方法收集任务，然后把收集到的任务按类型进行处理执行。但是在我们这里肯定要用 Promise 来实现。</p>
<p>看一下需求，eat比较简单，那么就变成了怎么来实现 sleep 进行定时控制。</p>
<p>我们考虑下一般的 Promise 实现链式调用代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>&#123;</div><div class="line">  resolve(<span class="number">1</span>)</div><div class="line">&#125;)</div><div class="line">.then(<span class="function"><span class="params">rs</span>=&gt;</span>&#123;<span class="comment">//then1</span></div><div class="line">  <span class="comment">//</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'then1'</span>)</div><div class="line">&#125;)</div><div class="line">.then(<span class="function"><span class="params">rs</span>=&gt;</span>&#123;<span class="comment">//then2</span></div><div class="line">  <span class="comment">//</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'then2'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>假如，我想把 then1 的打印做一个延迟打印可以这么修改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>&#123;</div><div class="line">  resolve(<span class="number">1</span>)</div><div class="line">&#125;)</div><div class="line">.then(<span class="function"><span class="params">rs</span>=&gt;</span>&#123;<span class="comment">//then1</span></div><div class="line">  <span class="comment">//</span></div><div class="line">  setTimeout(<span class="function"><span class="params">()</span>=&gt;</span><span class="built_in">console</span>.log(<span class="string">'then1'</span>), <span class="number">1000</span>)</div><div class="line">&#125;)</div><div class="line">.then(<span class="function"><span class="params">rs</span>=&gt;</span>&#123;<span class="comment">//then2</span></div><div class="line">  <span class="comment">//</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'then2'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>那 then2 的打印放在 then1 后面呢？我们回顾下之前的内容，then 方法返回的是一个新的 promise 对象，这个对象的终态会被 then2 执行掉。如果 then1 的 onfulfilled 方法返回的是一个 promise A 呢？那么 then2 的 onfulfilled 方法将在 promise A 达到终态后执行。再次修改代码后如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>&#123; <span class="comment">// 初始化 promise 对象</span></div><div class="line">  resolve(<span class="number">1</span>)</div><div class="line">&#125;)</div><div class="line">.then(<span class="function"><span class="params">rs</span>=&gt;</span>&#123;<span class="comment">//then1</span></div><div class="line">  <span class="comment">//</span></div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>&#123;</div><div class="line">    setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">'then1'</span>)</div><div class="line">      resolve()</div><div class="line">    &#125;, <span class="number">1000</span>)</div><div class="line">  &#125;)</div><div class="line">  </div><div class="line">&#125;)</div><div class="line">.then(<span class="function"><span class="params">rs</span>=&gt;</span>&#123;<span class="comment">//then2</span></div><div class="line">  <span class="comment">//</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'then2'</span>)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>Ok，现在我们来拆解下。最开始 Executor 中只有初始化 promise 对象，then1 部分就是 sleep 函数，而 then2 部分就是 eat 函数。接下来把代码填装一下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Executor</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.promise = <span class="built_in">Promise</span>.resolve()</div><div class="line">&#125;</div><div class="line"></div><div class="line">Executor.prototype.sleep = <span class="function"><span class="keyword">function</span>(<span class="params">seconds</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.promise = <span class="keyword">this</span>.promise.then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>&#123;</div><div class="line">      setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`Wake up after <span class="subst">$&#123;seconds&#125;</span>`</span>)</div><div class="line">        resolve()</div><div class="line">      &#125;, seconds * <span class="number">1000</span>)</div><div class="line">    &#125;)<span class="comment">//.then()</span></div><div class="line">  &#125;)</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Executor.prototype.eat = <span class="function"><span class="keyword">function</span>(<span class="params">food</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.promise = <span class="keyword">this</span>.promise.then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`Eat <span class="subst">$&#123;food&#125;</span>~`</span>)</div><div class="line">  &#125;)</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="2、结语"><a href="#2、结语" class="headerlink" title="2、结语"></a>2、结语</h1><p>Ok，Promise 系列至此已经结束。希望通过这三篇的学习能够让大家对 Promise 有更加深入的认识。第三篇的目的并不是让大家去有目的的记一些题，而是在对 Promise 的实现机制有更加深刻的理解，能够在实际的业务场景中有所发挥。此外，鉴于本人水平有限，代码或表述中有问题可以联系我进行交流。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>1.3 小节中控制器的非 Promise 实现参数代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Task</span>(<span class="params">type, arg, executor</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.executor = executor</div><div class="line">  <span class="keyword">this</span>.type = type</div><div class="line">  <span class="keyword">this</span>.arg = arg</div><div class="line">&#125;</div><div class="line"></div><div class="line">Task.prototype.run = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.type === <span class="string">'eat'</span>)&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`Eat <span class="subst">$&#123;<span class="keyword">this</span>.arg&#125;</span>~`</span>)</div><div class="line">    <span class="keyword">this</span>.executor.refresh()</div><div class="line">    <span class="keyword">this</span>.executor.next()</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="string">`Wake up after <span class="subst">$&#123;<span class="keyword">this</span>.arg&#125;</span>`</span>)</div><div class="line">      <span class="keyword">this</span>.executor.refresh()</div><div class="line">      <span class="keyword">this</span>.executor.next()</div><div class="line">    &#125;, <span class="keyword">this</span>.arg * <span class="number">1000</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Executor</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.queue = []</div><div class="line">  <span class="keyword">this</span>.running = <span class="literal">false</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Executor.prototype.sleep = <span class="function"><span class="keyword">function</span>(<span class="params">delay</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.queue.push(<span class="keyword">new</span> Task(<span class="string">'sleep'</span>, delay, <span class="keyword">this</span>))</div><div class="line">  <span class="keyword">this</span>.next()</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Executor.prototype.eat = <span class="function"><span class="keyword">function</span>(<span class="params">food</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.queue.push(<span class="keyword">new</span> Task(<span class="string">'eat'</span>, food, <span class="keyword">this</span>))</div><div class="line">  <span class="keyword">this</span>.next()</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">Executor.prototype.next = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.running) <span class="keyword">return</span></div><div class="line">  <span class="keyword">let</span> task = <span class="keyword">this</span>.queue.shift()</div><div class="line">  <span class="keyword">if</span>(task)&#123;</div><div class="line">    <span class="keyword">this</span>.running = <span class="literal">true</span></div><div class="line">    task.run()</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Executor.prototype.refresh = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.running = <span class="literal">false</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag">#Web</a>
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
            <a href="/tags/Promise/" rel="tag">#Promise</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/18/再读 Webpack 源码，各个击破（一）：从 Compiler 和 Compilation 说起/" rel="prev">再读 Webpack 源码，各个击破（一）：从 Compiler 和 Compilation 说起</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/10/Promise 学习系列：中篇/" rel="next">Promise 学习系列：中篇</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        请我喝杯茶
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://ofdub8np7.bkt.clouddn.com/pay/alipay.png" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://ofdub8np7.bkt.clouddn.com/pay/alipay.png" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://ofdub8np7.bkt.clouddn.com/pay/wechat.png" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://ofdub8np7.bkt.clouddn.com/pay/wechat.png" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://ofdub8np7.bkt.clouddn.com/pay/alipay.png" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://ofdub8np7.bkt.clouddn.com/pay/alipay.png" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://ofdub8np7.bkt.clouddn.com/pay/wechat.png" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://ofdub8np7.bkt.clouddn.com/pay/wechat.png" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2021/10/11/Promise 学习系列：下篇/"
                   data-title="Promise 学习系列：下篇" data-url="http://whtacm.cc/2021/10/11/Promise 学习系列：下篇/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Robin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Robin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">醉卧塌上看风轻云淡，漫卷诗书听雨打芭蕉</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whtacm" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="whtacm@gmail.com" target="_blank">Gmail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="364432355" target="_blank">QQ</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="https://hexo.io/" target="_blank">Hexo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank">NexT</a>
              </span>
            
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、常见场景"><span class="nav-number">1.</span> <span class="nav-text">1、常见场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1、前菜-timeout，给爱加一个期限"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、前菜 timeout，给爱加一个期限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2、限流调度器"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、限流调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1、场景1"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1、场景1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2、场景2"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2、场景2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3、控制器"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、控制器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、结语"><span class="nav-number">2.</span> <span class="nav-text">2、结语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2016 - 
  <span itemprop="copyrightYear">2021
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://whtacm.cc">Robin</a>.<a class="theme-link" href="https://github.com/whtacm/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="busuanzi-info">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whtacm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
