
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="醉卧塌上看风轻云淡，漫卷诗书听雨打芭蕉" />



  <meta name="keywords" content="Android,Gradle," />



  <link rel="alternate" href="/atom.xml" title="Robin's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言  有了上一篇的介绍工作，本篇将正式介绍 Gradle Build（构建） 环境配置的相关内容了。">
<meta name="keywords" content="Android,Gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Gradle学习系列：（三）Build 环境配置—下篇">
<meta property="og:url" content="http://whtacm.cc/2018/01/07/Android Gradle学习系列：（三）Build 环境配置--下篇/index.html">
<meta property="og:site_name" content="Robin&#39;s blog">
<meta property="og:description" content="前言  有了上一篇的介绍工作，本篇将正式介绍 Gradle Build（构建） 环境配置的相关内容了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T13:55:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Gradle学习系列：（三）Build 环境配置—下篇">
<meta name="twitter:description" content="前言  有了上一篇的介绍工作，本篇将正式介绍 Gradle Build（构建） 环境配置的相关内容了。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: '[object Object]'
  };
</script>

  <title> Android Gradle学习系列：（三）Build 环境配置—下篇 | Robin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?97551011862ccb1d84eef0bd7737cfc3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">人淡如菊</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Android Gradle学习系列：（三）Build 环境配置—下篇
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2018-01-07T19:55:23+08:00" content="2018-01-07">
            2018-01-07
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/" itemprop="url" rel="index">
                  <span itemprop="name">Android</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/Gradle/" itemprop="url" rel="index">
                  <span itemprop="name">Gradle</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/Gradle/Android-Studio/" itemprop="url" rel="index">
                  <span itemprop="name">Android Studio</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2018/01/07/Android Gradle学习系列：（三）Build 环境配置--下篇/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/07/Android Gradle学习系列：（三）Build 环境配置--下篇/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2018/01/07/Android Gradle学习系列：（三）Build 环境配置--下篇/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>前言</p>
</blockquote>
<p>有了上一篇的介绍工作，本篇将正式介绍 Gradle Build（构建） 环境配置的相关内容了。<br><a id="more"></a><br><br></p>
<h1 id="1、配置-Build-环境"><a href="#1、配置-Build-环境" class="headerlink" title="1、配置 Build 环境"></a>1、配置 Build 环境</h1><p><br></p>
<p>Gradle提供了一系列的选项，让你能够更容易的对执行构建的 Java 进程进行配置。通过 <em>GRADLE_OPTS</em> 或者 <em>JAVA_OPTS</em> 的本地环境配置，JVM 内存设置、Java home，开启守护<em>（daemon）</em>进程等操作，如果这些统统可以在版本管理系统<em>（VCS）</em>中进行控制，这将有利于团队在一个一致的开发环境中工作。设置这样一个环境只需要简单的进行 <em>gradle.properties</em> 文件进行配置。有多处文件可以进行配置，最终配置的生效会按下面的顺序（即同一个配置如果出现多个地方，最后一个位置生效）。</p>
<ul>
<li><p>项目目录中的 <em>gradle.properties</em> 文件</p>
</li>
<li><p>gradle 用户目录下的  <em>gradle.properties</em> 文件，即 <em>$User/.gradle/</em> 目录下</p>
</li>
<li><p>系统配置，例如在命令行中设置 <em>-Dsome.property</em> </p>
</li>
</ul>
<p>当设置这些属性时，你需要注意的是 Gradle 需要 Java JDK 或 JRE  7 或更高的版本。</p>
<p>下面的这些属性可以用来进行 Gradle 构建环境的配置：</p>
<blockquote>
<p>org.gradle.daemon</p>
</blockquote>
<p>当设置为 <em>true</em> 时，Gradle 守护进行将在执行构建的时候被使用。从 Gradle 3.0 开始，默认是开启的，这也是官方所推荐的方式。</p>
<blockquote>
<p>org.gradle.java.home</p>
</blockquote>
<p>指定 Gradle 构建进程的Java home。值可以是 jdk 或者 jre 的位置，然而，这取决于你构建的内容，<strong><em>设置成 jdk 会更加保险一点</em></strong>。如果没有设置将会使用默认。</p>
<blockquote>
<p>org.gradle.jvmargs</p>
</blockquote>
<p>指定守护进程使用的 jvmargs。该设置对于内存调整特别有用。</p>
<blockquote>
<p>org.gradle.configureondemand</p>
</blockquote>
<p>新的 <em>incubating mode</em> 在配置项目时增加了 Gradle 的可选择性。只有配置相关的项目能够在多项目中加速构建过程。</p>
<blockquote>
<p>org.gradle.parallel</p>
</blockquote>
<p>配置该属性，Gradle 决定是否允许并行模式。</p>
<blockquote>
<p>org.gradle.workers.max</p>
</blockquote>
<p>配置 Gradle 可以使用的最大 worker 数，默认是处理器数 <em>（number of processors）</em>。</p>
<blockquote>
<p>org.gradle.logging.level</p>
</blockquote>
<p>设置日志级别，例如 quiet 、warn 、lifecycle 、info 或者 debug。该值对大小写不敏感。</p>
<blockquote>
<p>org.gradle.debug</p>
</blockquote>
<p>该属性设置为 <em>true</em> 时，Gradle 会允许在构建时开启远程调试，端口为 <em>5005</em>。这等价于使用 JVM 命令行 <em>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</em> ，这回在调试点将虚拟机挂起。</p>
<blockquote>
<p>org.gradle.daemon.performance.enable-monitoring</p>
</blockquote>
<p>是否开启对守护进程内存使用情况的监视。</p>
<blockquote>
<p>org.gradle.caching</p>
</blockquote>
<p>设置为 <em>true</em>，Gradle 将尝试重用之前构建的输出。</p>
<blockquote>
<p>org.gradle.console</p>
</blockquote>
<p>设置 Gradle 使用不同类型的控制台，候选值为 <em>plain、auto或者 rich</em>。<br><br></p>
<h1 id="1-1、Forcked-Java-Process"><a href="#1-1、Forcked-Java-Process" class="headerlink" title="1.1、Forcked Java Process"></a>1.1、Forcked Java Process</h1><p><br><br>许多的设置（例如 Java 版本和最大堆）只能在启动新的 JVM 进程时使用。这意味着在解析 <em>gradle.properties</em> 文件后，Gradle 必须要启动一个单独的 JVM 进程来执行构建任务。当运行守护进程时，一旦 JVM 运行就可以在每一次守护构建运行时被重复使用。假如没有守护进程，那么新的 JVM 将被启动，除非 Gradle 开始脚本启动的 JVM 有相同的参数。</p>
<p>每次构建执行的 JVM 启动都需要很大的开销，这也是为什么无论你是设置 <em>`org.gradle.java.home</em> 还是 <em>org.gradle.jvmargs</em>，我们都强烈建议你使用 Gradle 守护。</p>
<p><br></p>
<h1 id="2、Gradle-属性和系统属性"><a href="#2、Gradle-属性和系统属性" class="headerlink" title="2、Gradle 属性和系统属性"></a>2、Gradle 属性和系统属性</h1><p><br></p>
<p>Gradle 提供了多种方式来为你的构建添加属性设置。使用 <em>-D</em> 选项你可以来为运行 Gradle 的 JVM 传递系统属性。 <em>gradle</em> 命令中的 <em>-D</em> 选项和 <em>java</em> 命令的 <em>-D</em> 选项有着相同的效果。</p>
<p>当然，你也可以使用属性文件来为你的项目对象添加属性设置。你可以在 Gradle 的用户 home 目录或项目目录下添加一个 <em>gradle.properties</em> 文件。对于多项目构建来说，你可以在任意子项目目录下放置 <em>gradle.properties</em> 文件。这些文件中设置的属性可以通过项目对象被访问到。用户 home 目录中的属性文件会覆盖掉项目目录中的属性文件。</p>
<p>同时，你还可以通过 <em>-P</em> 命令行选项直接为你的项目对象添加属性。</p>
<p>Gradle 还可以引用系统属性或者环境变量来设置项目属性。当你没有持续集成服务器的管理员权限，还要必须设置那些明显不可见的属性（典型的是处于安全考虑）时十分有用。在这个时候，你不能使用 <em>-P</em> 选项，也不能改变系统级别的配置文件。正确的策略是更改持续集成构建工作的配置，添加那些可与预期模式匹配的环境变量。这些对于系统的普通用户不可见<em>[1]</em>。</p>
<p>如果环境变量的命名类似 <em>ORG_GRADLE_PROJECT_prop=somevalue</em>，那么 Gradle 将会为项目对象设置一个 <em>prop</em> 属性，它的值是 <em>somevalue</em>。Gradle 还支持系统属性进行如此设置，只是它支持这样的命名模式 <em>org.gradle.project.prop</em>。</p>
<p>你可以在 <em>grdle.properties</em> 文件中进行系统属性的设置。如果属性名前缀为 <em>systemProp</em>，例如 <em>systemProp.propName</em>，这样一个 <strong>属性名<em>（去掉前缀）</em>-值</strong> 对就是一个系统属性。在多项目构建中，除了根目录，其他的子项目中的 <em>systemProp</em> 属性会被忽略。这意味着，只有根项目的 <em>gradle.properties</em> 文件中那些有 <em>systemProp</em> 前缀的属性会被检查。</p>
<p>例子，gradle.properties文件：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">gradlePropertiesProp</span>=gradlePropertiesValue</div><div class="line"><span class="attribute">sysProp</span>=shouldBeOverWrittenBySysProp</div><div class="line"><span class="attribute">envProjectProp</span>=shouldBeOverWrittenByEnvProp</div><div class="line">systemProp.<span class="attribute">system</span>=systemValue</div></pre></td></tr></table></figure>
<p>build.gradle 文件：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">task</span> printProps &#123;</div><div class="line">    <span class="keyword">doLast</span> &#123;</div><div class="line">        <span class="keyword">println</span> commandLineProjectProp</div><div class="line">        <span class="keyword">println</span> gradlePropertiesProp</div><div class="line">        <span class="keyword">println</span> systemProjectProp</div><div class="line">        <span class="keyword">println</span> envProjectProp</div><div class="line">        <span class="keyword">println</span> System.properties[<span class="string">'system'</span>]</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>gradle -q -PcommandLineProjectProp=commandLineProjectPropValue -Dorg.gradle.project.systemProjectProp=systemPropertyValue printProps</em> 命令输出：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; gradle -<span class="selector-tag">q</span> -PcommandLineProjectProp=commandLineProjectPropValue -Dorg<span class="selector-class">.gradle</span><span class="selector-class">.project</span><span class="selector-class">.systemProjectProp</span>=systemPropertyValue printProps</div><div class="line">commandLineProjectPropValue</div><div class="line">gradlePropertiesValue</div><div class="line">systemPropertyValue</div><div class="line">envPropertyValue</div><div class="line">systemValue</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="2-1、项目属性检查"><a href="#2-1、项目属性检查" class="headerlink" title="2.1、项目属性检查"></a>2.1、项目属性检查</h2><p><br><br>在构建脚本中，你可以使用变量名的方式访问项目属性。如果属性不存在，会抛出异常并造成构建失败。假如构建脚本以来一些用户设置的备选属性，例如在 <em>gradle.properties</em> 文件中，那么你需要在访问前进行一些存在性检查。你可以是使用 <em>hasProperty(‘propertyName’)</em> 方法，该方法会返回 <em>true</em> 或 <em>false</em>。</p>
<p><br></p>
<h1 id="3、代理设置"><a href="#3、代理设置" class="headerlink" title="3、代理设置"></a>3、代理设置</h1><p><br></p>
<p>通过标准的 JVM 系统属性可以配置 HTTP 或者 HTTPS 代理（例如，下载依赖包）。你可以直接配置在构建脚本中，例如使用 <em>System.setProperty(‘http.proxyHost’, ‘www.somehost.org’)</em> 设置 HTTP 代理 host。或者，在 <em>gradle.properties</em> 文件中。当然，也可以在项目根目录中。</p>
<p>例子，在 gradle.properties 文件中配置 HTTP：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">systemProp.http.<span class="attribute">proxyHost</span>=www.somehost.org</div><div class="line">systemProp.http.<span class="attribute">proxyPort</span>=8080</div><div class="line">systemProp.http.<span class="attribute">proxyUser</span>=userid</div><div class="line">systemProp.http.<span class="attribute">proxyPassword</span>=password</div><div class="line">systemProp.http.<span class="attribute">nonProxyHosts</span>=*.nonproxyrepos.com|localhost</div></pre></td></tr></table></figure>
<p>在 gradle.properties 文件中配置 HTTPS：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">systemProp.https.<span class="attribute">proxyHost</span>=www.somehost.org</div><div class="line">systemProp.https.<span class="attribute">proxyPort</span>=8080</div><div class="line">systemProp.https.<span class="attribute">proxyUser</span>=userid</div><div class="line">systemProp.https.<span class="attribute">proxyPassword</span>=password</div><div class="line">systemProp.https.<span class="attribute">nonProxyHosts</span>=*.nonproxyrepos.com|localhost</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="3-1、NTLM-认证"><a href="#3-1、NTLM-认证" class="headerlink" title="3.1、NTLM 认证"></a>3.1、NTLM 认证</h2><p><br></p>
<p>如果代理需要进行 NTLM 认证，你可能不但要提供用户名和密码还要提供认证域名。对于 NTLM 代理你有两种方式提供域名：</p>
<ul>
<li><p>设置 <em>http.proxyUser</em> 系统属性，提供类似 <em>domain/username</em> 的值</p>
</li>
<li><p>通过 <em>http.auth.ntlm.domain</em> 系统属性来提供认证域名</p>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><p>[1] Jenkins、Teamcity、Bamboo还有其他的 CI 系统提供此类功能</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Gradle/" rel="tag">#Gradle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/Android Gradle学习系列：（四）依赖管理/" rel="prev">Android Gradle学习系列：（四）依赖管理-基础篇</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/Android Gradle学习系列：（三）Build 环境配置--上篇/" rel="next">Android Gradle学习系列：（三）Build 环境配置--上篇</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        请我喝杯茶
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://ofdub8np7.bkt.clouddn.com/pay/alipay.png" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://ofdub8np7.bkt.clouddn.com/pay/alipay.png" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://ofdub8np7.bkt.clouddn.com/pay/wechat.png" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://ofdub8np7.bkt.clouddn.com/pay/wechat.png" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://ofdub8np7.bkt.clouddn.com/pay/alipay.png" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://ofdub8np7.bkt.clouddn.com/pay/alipay.png" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://ofdub8np7.bkt.clouddn.com/pay/wechat.png" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://ofdub8np7.bkt.clouddn.com/pay/wechat.png" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2018/01/07/Android Gradle学习系列：（三）Build 环境配置--下篇/"
                   data-title="Android Gradle学习系列：（三）Build 环境配置—下篇" data-url="http://whtacm.cc/2018/01/07/Android Gradle学习系列：（三）Build 环境配置--下篇/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Robin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Robin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">醉卧塌上看风轻云淡，漫卷诗书听雨打芭蕉</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whtacm" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="whtacm@gmail.com" target="_blank">Gmail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="364432355" target="_blank">QQ</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="https://hexo.io/" target="_blank">Hexo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank">NexT</a>
              </span>
            
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、配置-Build-环境"><span class="nav-number">1.</span> <span class="nav-text">1、配置 Build 环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1、Forcked-Java-Process"><span class="nav-number">2.</span> <span class="nav-text">1.1、Forcked Java Process</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、Gradle-属性和系统属性"><span class="nav-number">3.</span> <span class="nav-text">2、Gradle 属性和系统属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1、项目属性检查"><span class="nav-number">3.1.</span> <span class="nav-text">2.1、项目属性检查</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、代理设置"><span class="nav-number">4.</span> <span class="nav-text">3、代理设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、NTLM-认证"><span class="nav-number">4.1.</span> <span class="nav-text">3.1、NTLM 认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.2.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2016 - 
  <span itemprop="copyrightYear">2021
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://whtacm.cc">Robin</a>.<a class="theme-link" href="https://github.com/whtacm/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="busuanzi-info">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whtacm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
