
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="醉卧塌上看风轻云淡，漫卷诗书听雨打芭蕉" />



  <meta name="keywords" content="Android,Gradle," />



  <link rel="alternate" href="/atom.xml" title="Robin's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言  俗话说，工欲善其事，必先利其器。 接下来的，将对 Gradle Build 环境配置进程介绍。在正式的开始介绍之前，先对一些内容做些介绍，比如 Gradle 守护进程，为什么要使用守护进程以及进程的开启、状态、停止等。">
<meta name="keywords" content="Android,Gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Gradle学习系列：（三）Build 环境配置--上篇">
<meta property="og:url" content="http://whtacm.cc/2018/01/05/Android Gradle学习系列：（三）Build 环境配置--上篇/index.html">
<meta property="og:site_name" content="Robin&#39;s blog">
<meta property="og:description" content="前言  俗话说，工欲善其事，必先利其器。 接下来的，将对 Gradle Build 环境配置进程介绍。在正式的开始介绍之前，先对一些内容做些介绍，比如 Gradle 守护进程，为什么要使用守护进程以及进程的开启、状态、停止等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T13:55:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Gradle学习系列：（三）Build 环境配置--上篇">
<meta name="twitter:description" content="前言  俗话说，工欲善其事，必先利其器。 接下来的，将对 Gradle Build 环境配置进程介绍。在正式的开始介绍之前，先对一些内容做些介绍，比如 Gradle 守护进程，为什么要使用守护进程以及进程的开启、状态、停止等。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: '[object Object]'
  };
</script>

  <title> Android Gradle学习系列：（三）Build 环境配置--上篇 | Robin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?97551011862ccb1d84eef0bd7737cfc3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">人淡如菊</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Android Gradle学习系列：（三）Build 环境配置--上篇
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2018-01-05T12:14:11+08:00" content="2018-01-05">
            2018-01-05
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/" itemprop="url" rel="index">
                  <span itemprop="name">Android</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/Gradle/" itemprop="url" rel="index">
                  <span itemprop="name">Gradle</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android/Gradle/Android-Studio/" itemprop="url" rel="index">
                  <span itemprop="name">Android Studio</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2018/01/05/Android Gradle学习系列：（三）Build 环境配置--上篇/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/05/Android Gradle学习系列：（三）Build 环境配置--上篇/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2018/01/05/Android Gradle学习系列：（三）Build 环境配置--上篇/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>前言</p>
</blockquote>
<p>俗话说，工欲善其事，必先利其器。 接下来的，将对 Gradle Build 环境配置进程介绍。在正式的开始介绍之前，先对一些内容做些介绍，比如 Gradle 守护进程，为什么要使用守护进程以及进程的开启、状态、停止等。<br><a id="more"></a><br><br></p>
<h1 id="1、守护进程"><a href="#1、守护进程" class="headerlink" title="1、守护进程"></a>1、守护进程</h1><p><br><br>这是维基上对于守护进程的定义是这样的：</p>
<blockquote>
<p>守护进程是一段运行在后台的计算机程序，并不在交互用户的直接操作下。</p>
</blockquote>
<p>Gradle 运行在 JVM 上，并且使用一些支持库，这需要不少的初始化时间。因而，有时候看上去启动有些慢。解决的方法就是使用 Gradle <em>Daemon</em> ：一个常驻的后台进程，能够更快的执行构建任务。这样做可以避免启动进程的开销，还可以利用缓存，能够把一些项目数据放在内存中。开启守护与否在构建的操作上没什么不同。只是简单的配置你是否想开启它，其他的由 Gradle 进行处理，这些对于用户都是透明的。<br><br></p>
<h2 id="1-1、为什么使用守护进程"><a href="#1-1、为什么使用守护进程" class="headerlink" title="1.1、为什么使用守护进程"></a>1.1、为什么使用守护进程</h2><p><br></p>
<p>守护进程是一个常驻进程，除了避免创建进程的开销，还能对于项目结构、文件、任务以及更多信息缓存在内存中。</p>
<p>原理非常简单：就是通过复用技术来加快构建速度。然而，好处是巨大的，按官方的数据是减少15~75%的构建时间。另外，推荐使用 <em>--profile</em> 选项来查看使用守护究竟做了什么。</p>
<p>从 Gradle 3.0 开始，守护是默认开启的。</p>
<p>另外需要注意的是，如果在容器这类的环境中进行持续集成构建，由于不能复用进程，使用守护进程会影响性能，需要关闭守护进程。</p>
<p><br></p>
<h2 id="1-2、守护进程状态"><a href="#1-2、守护进程状态" class="headerlink" title="1.2、守护进程状态"></a>1.2、守护进程状态</h2><p><br><br>使用 <em>--status</em> 选项可以获取守护进程以及其状态信息</p>
<p>例如：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">  PID VERSION                 STATUS</div><div class="line"><span class="number">28411</span> <span class="number">3.0</span>                     IDLE</div><div class="line"><span class="number">34247</span> <span class="number">3.0</span>                     BUSY</div></pre></td></tr></table></figure>
<p>目前，Gradle 只能链接对应版本的守护进程信息。后面，Gradle 会解决这一问题，会展现所有 Gradle 版本的守护信息。</p>
<p><br></p>
<h2 id="1-3、禁用守护进程"><a href="#1-3、禁用守护进程" class="headerlink" title="1.3、禁用守护进程"></a>1.3、禁用守护进程</h2><p><br></p>
<p>守护进程默认是启用的，当然你也可以通过设置来禁用守护进程。常用的是修改 Gradle 用户 home 目录下的 <em>gradle.properties</em> 文件，添加以下信息：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">org<span class="selector-class">.gradle</span><span class="selector-class">.daemon</span>=false</div></pre></td></tr></table></figure>
<p>注意：启动守护进程，所有的构建都能够获取性能的提升，无论 Gradle 是什么版本。</p>
<blockquote>
<p>持续集成</p>
<p>从 Gradle 3.0开始，官方推荐无论是开发者的机器还是持续集成服务器都默认启用守护进程。然而，如果你怀疑守护会造成持续集成不稳定，你可以禁用该特性。</p>
</blockquote>
<p><br></p>
<h2 id="1-4、停止守护进程"><a href="#1-4、停止守护进程" class="headerlink" title="1.4、停止守护进程"></a>1.4、停止守护进程</h2><p><br></p>
<p>守护进程是一个后台进程。尽管，它会监控内存使用情况，并会在进程空闲且系统内存紧张的情况下停止进程。但是，你可能还是会想要显式的去停止它，此时，你需要 <em>--stop</em> 命令。</p>
<p>这会终止所有该 Gradle 版本的所有守护进程。如果你装了 JDK，请使用 <em>jps</em> 命令来验证守护是否已停止。这些进程名为 <em>GradleDaemon</em>。</p>
<p><br></p>
<h2 id="1-5、FAQ"><a href="#1-5、FAQ" class="headerlink" title="1.5、FAQ"></a>1.5、FAQ</h2><p><br></p>
<h3 id="1-5-1、禁用守护进程"><a href="#1-5-1、禁用守护进程" class="headerlink" title="1.5.1、禁用守护进程"></a>1.5.1、禁用守护进程</h3><p><br></p>
<p>两种推荐方式：</p>
<ul>
<li>通过环境变量：为环境变量 <em>GRADLE_OPTS</em> 添加标志 <em>-Dorg.gradle.daemon=false</em> </li>
<li>通过属性文件：修改 <em>${USERS}/.gradle/gradle.properties</em> 文件，添加 <em>org.gradle.daemon=false</em></li>
</ul>
<p>这两种方式都可以。多数选择第二种。</p>
<p>一旦这样，守护进程将不会启动，除非显式的使用 <em>--daemon</em> 选项。</p>
<p><em>--daemon</em> 和  <em>--no-daemon</em> 选项会在当前的构建中启用或禁用守护。这一选项具有最高优先级。<br><br></p>
<h3 id="1-5-2、机器上为什么有多个守护进程"><a href="#1-5-2、机器上为什么有多个守护进程" class="headerlink" title="1.5.2、机器上为什么有多个守护进程"></a>1.5.2、机器上为什么有多个守护进程</h3><p><br><br>为什么不使用已有的守护进程，而是创建新的进程有几个原因。基本的准则是当没有空闲进程或匹配的进程时就会创建新的进程。Gradle 会杀死那些空闲时间超过 3 个小时的进程，因此你不必手动去清理。</p>
<ul>
<li>空闲，是指目前没有执行构建或者有用的工作的进程</li>
<li>匹配，是指能够满足构建环境要求的进程。</li>
</ul>
<p>守护进程可能不能满足构建环境的要求。例如，守护进程运行在 Java 7 运行时，要求的环境调用需要 Java 8，此时，会创建一个新的进程。此外，一旦 JVM 启动后，一些运行时属性无法去更改。例如，内存分配、默认编码、语言等等。</p>
<p>下面的 JVM 系统属性不可变。如果构建环境的有以下的要求，而守护进程的 JVM 值与之不同，守护进程就会不匹配。</p>
<ul>
<li>file.encoding</li>
<li>user.language</li>
<li>user.country</li>
<li>user.variant</li>
<li>java.io.tmpdir</li>
<li>javax.net.ssl.keyStore</li>
<li>javax.net.ssl.keStorePassword</li>
<li>javax.net.ssl.keyStoreType</li>
<li>javax.net.ssl.trustStore</li>
<li>javax.net.ssl.trustStorePassword</li>
<li>javax.net.ssl.trustStoreType</li>
<li>com.sun.management.jmxremote</li>
</ul>
<p>下列 JVM 属性，由启动参数控制，同样不可变。</p>
<ul>
<li><p>The maximum heap size (i.e. the -Xmx JVM argument)</p>
</li>
<li><p>The minimum heap size (i.e. the -Xms JVM argument)</p>
</li>
<li><p>The boot classpath (i.e. the -Xbootclasspath argument)</p>
</li>
<li><p>The “assertion” status (i.e. the -ea argument)</p>
</li>
</ul>
<p>另外一个问题是 Gradle 版本因素。守护进程与特定的 Gradle 运行时时耦合的。同一时刻，多个项目使用不同的 Gradle 版本是存在多个守护进程的常见原因。</p>
<p><br></p>
<h3 id="1-5-3、守护进程的内存分配"><a href="#1-5-3、守护进程的内存分配" class="headerlink" title="1.5.3、守护进程的内存分配"></a>1.5.3、守护进程的内存分配</h3><p><br></p>
<p>如果没有为构建环境指定最大堆，守护进程使用的堆上限是 1GB。最小堆使用 JVM 的默认值。对于多数构建来说够用了。如果子项目、配置很多，想要更好的性能，需要更多的内存。</p>
<p><br></p>
<h3 id="1-5-4、停止守护进程"><a href="#1-5-4、停止守护进程" class="headerlink" title="1.5.4、停止守护进程"></a>1.5.4、停止守护进程</h3><p><br></p>
<p>通过操作系统或者执行 <em>--stop</em> 选项。</p>
<p><br></p>
<h3 id="1-5-5、守护进程出错"><a href="#1-5-5、守护进程出错" class="headerlink" title="1.5.5、守护进程出错"></a>1.5.5、守护进程出错</h3><p><br></p>
<p>守护进程可能会出错，这包括可能的内存泄漏或者全局状态错误。Gradle 会监控内存使用情况。一旦检测到问题，守护会结束掉当前的构建工作，并在下一次构建时重启守护进程。监控默认是启用的，当然也可以禁用：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">org<span class="selector-class">.gradle</span><span class="selector-class">.daemon</span><span class="selector-class">.performance</span><span class="selector-class">.enable-monitoring</span> = false</div></pre></td></tr></table></figure>
<p><br></p>
<h3 id="1-5-6、守护进程如何加快构建速度"><a href="#1-5-6、守护进程如何加快构建速度" class="headerlink" title="1.5.6、守护进程如何加快构建速度"></a>1.5.6、守护进程如何加快构建速度</h3><p><br></p>
<p>守护进程会将一些信息加载到内存，然后在多次构建中复用来提升构建速度。另外一个原因是，它会缓存构建数据并进行输入输出的hash来进行增量构建。</p>
<p><br></p>
<h1 id="2、按需配置"><a href="#2、按需配置" class="headerlink" title="2、按需配置"></a>2、按需配置</h1><p><br></p>
<p>一个 Gradle 项目可以由一个根项目和若干子项目组成。从构建的过程（生命周期）来看，有三个阶段：初始化、配置和执行。初始化阶段决定哪些项目参与构建，配置阶段进行项目对象的配置工作，最后是任务的执行阶段。</p>
<p>按需配置模式仅会对参与构建任务的项目进行配置，以便能够降低配置阶段的开销。该模式今后会成为默认的模式开启，该特性不能保证每次构建都能正确运行。多项目构建应该进行解耦。在按需配置模式下，项目应该按如下要求配置：</p>
<ul>
<li>根项目必须进行配置，支持一些通用的配置（ <em>allprojects</em> 或者 <em>subprojects</em> 脚本块）</li>
<li>执行构建的目录下的项目应该进行配置，但是仅在 Gradle 没有任何任务执行时。当项目按需配置时，默认任务会被正确执行</li>
<li>支持标准的项目依赖且相关项目进行配置。如果项目 A 依赖项目 B，那么构建 A 会引起这两个项目的配置</li>
<li>支持任务路径进行任务的依赖并引起相关项目的配置。例如： <em>someTask.dependsOn(“:someOtherProject:someOtherTask”)</em></li>
<li>在命令行中通过任务路径执行的任务会引起相关项目的配置。例如： 构建 <em>projectA:projectB:someTask</em> 会引起项目 projectB 的配置</li>
</ul>
<p>该特性可以通过配置启用，在下一篇中介绍。</p>
<p><br></p>
<h1 id="3、日志"><a href="#3、日志" class="headerlink" title="3、日志"></a>3、日志</h1><p><br></p>
<h2 id="3-1、日志级别"><a href="#3-1、日志级别" class="headerlink" title="3.1、日志级别"></a>3.1、日志级别</h2><p><br><br>日志的重要性无需赘述。有六种日志级别，常见的有两种：<em>QUIET</em> 和 <em>LIFECYCLE</em>。<br>日志级别见下面的表格：</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>ERROR</td>
<td>错误信息</td>
</tr>
<tr>
<td>QUIET</td>
<td>重要信息</td>
</tr>
<tr>
<td>WARNING</td>
<td>警告信息</td>
</tr>
<tr>
<td>LIFECYCLE</td>
<td>进度信息</td>
</tr>
<tr>
<td>INFO</td>
<td>信息</td>
</tr>
<tr>
<td>DEBUG</td>
<td>调试信息</td>
</tr>
</tbody>
</table>
<p><br><br>你可以使用命令行选项来决定输出的日志级别：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>输出日志级别</th>
</tr>
</thead>
<tbody>
<tr>
<td>无</td>
<td>LIFECYCLE 及更高</td>
</tr>
<tr>
<td>-q 或 –quiet</td>
<td>QUIET 及更高</td>
</tr>
<tr>
<td>-w 或 –warn</td>
<td>WARN 及更高</td>
</tr>
<tr>
<td>-i 或 –info</td>
<td>INFO 及更高</td>
</tr>
<tr>
<td>-d 或 –debug</td>
<td>DEBUG 及更高 (全部日志信息)</td>
</tr>
</tbody>
</table>
<p><br><br>Stacktrace 命令行选项：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>无</td>
<td>不会输出构建错误的栈信息，内部错误除外</td>
</tr>
<tr>
<td>-s 或 –stacktrace</td>
<td>简要的栈信息打印，推荐方式</td>
</tr>
<tr>
<td>-S 或 –full-stacktrace</td>
<td>完整的栈信息打印</td>
</tr>
</tbody>
</table>
<p><br></p>
<h2 id="3-2、打印日志信息"><a href="#3-2、打印日志信息" class="headerlink" title="3.2、打印日志信息"></a>3.2、打印日志信息</h2><p><br><br>简单的方式是使用标准输出，该日志级别为 <em>QUIET</em>。例如在 <em>build.gradle</em> 中：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">println <span class="symbol">'A</span> message which <span class="keyword">is</span> logged <span class="keyword">at</span> QUIET level'</div></pre></td></tr></table></figure>
<p>Gradle 在构建脚本中提供了 <em>logger</em> 属性，它是 <em>Logger</em> 的实例。例如在 <em>build.gradle</em> 中：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">logger.quiet(<span class="comment">'An info log message which is always logged.')</span></div><div class="line">logger.<span class="keyword">error</span>(<span class="comment">'An error log message.')</span></div><div class="line">logger.warn(<span class="comment">'A warning log message.')</span></div><div class="line">logger.lifecycle(<span class="comment">'A lifecycle info log message.')</span></div><div class="line">logger.info(<span class="comment">'An info log message.')</span></div><div class="line">logger.debug(<span class="comment">'A debug log message.')</span></div><div class="line">logger.trace(<span class="comment">'A trace log message.')</span></div></pre></td></tr></table></figure>
<p>或者使用 <em>SLF4J</em> 来打印信息：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import org<span class="selector-class">.slf4j</span><span class="selector-class">.Logger</span></div><div class="line">import org<span class="selector-class">.slf4j</span><span class="selector-class">.LoggerFactory</span></div><div class="line"></div><div class="line">Logger slf4jLogger = LoggerFactory.getLogger(<span class="string">'some-logger'</span>)</div><div class="line">slf4jLogger.info(<span class="string">'An info log message logged using SLF4j'</span>)</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="3-3、外部工具-库的日志"><a href="#3-3、外部工具-库的日志" class="headerlink" title="3.3、外部工具/库的日志"></a>3.3、外部工具/库的日志</h2><p><br></p>
<p>Gradle 内部使用 Ant 和 Ivy。因此有两套日志系统。然后把它们的日志输出定向到自己的日志系统来。当然，其他的工具也会有一些标准输出。默认情况，Gradle 会将标准输出定向到 <em>QUIET</em> 级别，标准错误定向到 <em>ERROR</em> 级别。 这些行为都是可配的。项目对象提供了 <em>LoggingManager</em> ，来帮助你把标准输出进行定向配置。</p>
<p>例如在 <em>build.gradle</em> 中配置标准输出捕获：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">logging<span class="selector-class">.captureStandardOutput</span> LogLevel<span class="selector-class">.INFO</span></div><div class="line">println <span class="string">'A message which is logged at INFO level'</span></div></pre></td></tr></table></figure>
<p>在任务执行阶段改变标准输出、错误的日志级别，任务也提供了  <em>LoggingManager</em> ：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">task</span> logInfo &#123;</div><div class="line">    logging.captureStandardOutput LogLevel.INFO</div><div class="line">    doFirst &#123;</div><div class="line">        println <span class="symbol">'A</span> <span class="keyword">task</span> message which <span class="keyword">is</span> logged <span class="keyword">at</span> INFO level'</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Gradle 和很多 Java 日志工具库提供集成，例如 Jakarta、Log4j 。可以去参考下。</p>
<p><br></p>
<h2 id="3-4、改变日志内容"><a href="#3-4、改变日志内容" class="headerlink" title="3.4、改变日志内容"></a>3.4、改变日志内容</h2><p><br></p>
<p>这一部分主要是考虑到你可能有一些定制化的要求。比如日志格式、内容等等。你可以使用 <a href="https://docs.gradle.org/current/dsl/org.gradle.api.invocation.Gradle.html#org.gradle.api.invocation.Gradle:useLogger(java.lang.Object" target="_blank" rel="external"><em>Gradle.useLogger(java.lang.Object)</em></a>) 方法进行日志输出的替换。这可以定义在构建脚本、初始脚本或者通过嵌入API。需要注意的时，它会禁用 Gradle 的默认输出。</p>
<p>使用初始脚本改变任务执行和构建完成时的日志，在 <em>init.gradle</em> 中：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">useLogger(<span class="keyword">new</span> CustomEventLogger())</div><div class="line"></div><div class="line"><span class="keyword">class</span> CustomEventLogger <span class="keyword">extends</span> BuildAdapter <span class="keyword">implements</span> TaskExecutionListener &#123;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> beforeExecute(<span class="keyword">Task</span> <span class="keyword">task</span>) &#123;</div><div class="line">        <span class="keyword">println</span> <span class="string">"[$task.name]"</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> afterExecute(<span class="keyword">Task</span> <span class="keyword">task</span>, TaskState state) &#123;</div><div class="line">        <span class="keyword">println</span>()</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="keyword">void</span> buildFinished(BuildResult result) &#123;</div><div class="line">        <span class="keyword">println</span> <span class="string">'build completed'</span></div><div class="line">        <span class="keyword">if</span> (result.failure != <span class="keyword">null</span>) &#123;</div><div class="line">            result.failure.printStackTrace()</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用 <em>-I</em> 选项指定初始脚本</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="selector-tag">gradle</span> <span class="selector-tag">-I</span> <span class="selector-tag">init</span><span class="selector-class">.gradle</span> <span class="selector-tag">build</span></div><div class="line"><span class="selector-attr">[compile]</span></div><div class="line"><span class="selector-tag">compiling</span> <span class="selector-tag">source</span></div><div class="line"></div><div class="line"><span class="selector-attr">[testCompile]</span></div><div class="line"><span class="selector-tag">compiling</span> <span class="selector-tag">test</span> <span class="selector-tag">source</span></div><div class="line"></div><div class="line"><span class="selector-attr">[test]</span></div><div class="line"><span class="selector-tag">running</span> <span class="selector-tag">unit</span> <span class="selector-tag">tests</span></div><div class="line"></div><div class="line"><span class="selector-attr">[build]</span></div><div class="line"></div><div class="line"><span class="selector-tag">build</span> <span class="selector-tag">completed</span></div><div class="line">3 <span class="selector-tag">actionable</span> <span class="selector-tag">tasks</span>: 3 <span class="selector-tag">executed</span></div></pre></td></tr></table></figure>
<p>自定义的 logger 可以执行以下几个监听器接口。</p>
<ul>
<li><a href="https://docs.gradle.org/current/javadoc/org/gradle/BuildListener.html" target="_blank" rel="external"><code>BuildListener</code></a></li>
<li><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/ProjectEvaluationListener.html" target="_blank" rel="external"><code>ProjectEvaluationListener</code></a></li>
<li><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/execution/TaskExecutionGraphListener.html" target="_blank" rel="external"><code>TaskExecutionGraphListener</code></a></li>
<li><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/execution/TaskExecutionListener.html" target="_blank" rel="external"><code>TaskExecutionListener</code></a></li>
<li><a href="https://docs.gradle.org/current/javadoc/org/gradle/api/execution/TaskActionListener.html" target="_blank" rel="external"><code>TaskActionListener</code></a></li>
</ul>
<p><br></p>
<h1 id="4、缓存"><a href="#4、缓存" class="headerlink" title="4、缓存"></a>4、缓存</h1><p><br></p>
<p>缓存的好处，主要的考虑是加快数据的读取或者恢复任务。构建缓存也是一个缓存机制，重复使用构建的输出。缓存通常保存在本地或远程服务器，并且还要一定的检车机制，避免再次生成工作。</p>
<p>任务输出缓存使用了 <em>up-to-date</em> 检测。</p>
<p>默认情况，构建缓存是禁用的。两种方式可以开启缓存</p>
<ul>
<li>使用 <em>--build-cache</em> 命令行选项，但只对本次构建使用</li>
<li>在 <em>gradle.properties</em> 文件中添加 <em>org.gradle.caching=true</em> 配置，每次都会有效，除非显式的使用 <em>--no-build-cache</em></li>
</ul>
<p>构建缓存存放在 Gradle 用户 home 目录，该位置可配。</p>
<p><br></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Gradle/" rel="tag">#Gradle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/Android Gradle学习系列：（三）Build 环境配置--下篇/" rel="prev">Android Gradle学习系列：（三）Build 环境配置—下篇</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/Android Gradle学习系列：（二）命令行和 Gradle Wrapper/" rel="next">Android Gradle学习系列：（二）命令行和 Gradle Wrapper</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
        <style type="text/css">

    .donate_bar {
        text-align: center;
        margin-top : 5%;
    }

    .donate_bar.hidden {
        display:none;
    }
/*
    .donate_bar a.btn_donate {
        display: inline-block;
        width: 82px;
        height: 82px;
        margin-left:auto;
        margin-right:auto;

        background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat;
        _background: url("http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif") no-repeat; 

        -webkit-transition: background 0s;
        -moz-transition: background 0s;
        -o-transition: background 0s;
        -ms-transition: background 0s;
        transition: background 0s;
    }
*/
    .donate_bar a.btn_donate:hover { 
        // background-position: 0px -82px;
        color: #87daff
    }

    .donate_bar .donate_txt {
        display: block;
        color: #9d9d9d;
        font: 14px/2 "Microsoft Yahei";
    }

    .bold { 
        font-weight: bold; 
    }

    .post-donate a {
        border-bottom: 0px;
    }

    #donate_guide table {
        border: none;
    }

    #donate_guide td {
        border-bottom: none;
        border-right: none;
        background: #333333;
        valign: top;
    }

</style>



    

    <div class ="post-donate">
        <div id="donate_board" class="donate_bar center">
              <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏">赏</a>
              <span id="donate_txt" class="donate_txt">
                   
                        请我喝杯茶
                   
              </span>
            <br>
        </div>  
  
        <div id="donate_guide" class="donate_bar center hidden">
            <!--
            
                <a href="http://ofdub8np7.bkt.clouddn.com/pay/alipay.png" title="支付宝打赏" class="fancybox" rel="article0" 
                    style="float:left;margin-left:25%;margin-right:10px;">
                    <img src="http://ofdub8np7.bkt.clouddn.com/pay/alipay.png" title="" height="164px" width="164px">
                </a> 
              

            
                <a href="http://ofdub8np7.bkt.clouddn.com/pay/wechat.png" title="微信打赏" class="fancybox" rel="article0"
                    style="margin-right:30%">
                    <img src="http://ofdub8np7.bkt.clouddn.com/pay/wechat.png" title="" height="164px" width="164px">
                </a>
            
            -->
            <table>
                <tr>
                    <td>
                        
                            <a href="http://ofdub8np7.bkt.clouddn.com/pay/alipay.png" title="支付宝打赏" class="fancybox" rel="article0" 
                                style="float:left;margin-left:25%;margin-right:10px;">
                                <img src="http://ofdub8np7.bkt.clouddn.com/pay/alipay.png" title="" height="164px" width="164px">
                            </a> 
                         
                    </td>
                    <td>
                        
                            <a href="http://ofdub8np7.bkt.clouddn.com/pay/wechat.png" title="微信打赏" class="fancybox" rel="article0"
                                style="margin-right:30%">
                                <img src="http://ofdub8np7.bkt.clouddn.com/pay/wechat.png" title="" height="164px" width="164px">
                            </a>
                        
                    </td>
                </tr>
            </table>

        </div>

        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
                // $('#donate_guide').removeClass('hidden');
                $('#donate_guide').show(2000);
            }

        </script>
    </div>

    


      
    </div>

    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2018/01/05/Android Gradle学习系列：（三）Build 环境配置--上篇/"
                   data-title="Android Gradle学习系列：（三）Build 环境配置--上篇" data-url="http://whtacm.cc/2018/01/05/Android Gradle学习系列：（三）Build 环境配置--上篇/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Robin" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Robin</p>
        </div>
        <p class="site-description motion-element" itemprop="description">醉卧塌上看风轻云淡，漫卷诗书听雨打芭蕉</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/whtacm" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="whtacm@gmail.com" target="_blank">Gmail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="364432355" target="_blank">QQ</a>
              </span>
            
          
        </div>

        <div class="links-of-friendly motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="https://hexo.io/" target="_blank">Hexo</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank">NexT</a>
              </span>
            
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、守护进程"><span class="nav-number">1.</span> <span class="nav-text">1、守护进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1、为什么使用守护进程"><span class="nav-number">1.1.</span> <span class="nav-text">1.1、为什么使用守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2、守护进程状态"><span class="nav-number">1.2.</span> <span class="nav-text">1.2、守护进程状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3、禁用守护进程"><span class="nav-number">1.3.</span> <span class="nav-text">1.3、禁用守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4、停止守护进程"><span class="nav-number">1.4.</span> <span class="nav-text">1.4、停止守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5、FAQ"><span class="nav-number">1.5.</span> <span class="nav-text">1.5、FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1、禁用守护进程"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.5.1、禁用守护进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2、机器上为什么有多个守护进程"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.5.2、机器上为什么有多个守护进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-3、守护进程的内存分配"><span class="nav-number">1.5.3.</span> <span class="nav-text">1.5.3、守护进程的内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-4、停止守护进程"><span class="nav-number">1.5.4.</span> <span class="nav-text">1.5.4、停止守护进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-5、守护进程出错"><span class="nav-number">1.5.5.</span> <span class="nav-text">1.5.5、守护进程出错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-6、守护进程如何加快构建速度"><span class="nav-number">1.5.6.</span> <span class="nav-text">1.5.6、守护进程如何加快构建速度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、按需配置"><span class="nav-number">2.</span> <span class="nav-text">2、按需配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、日志"><span class="nav-number">3.</span> <span class="nav-text">3、日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1、日志级别"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、日志级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2、打印日志信息"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、打印日志信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3、外部工具-库的日志"><span class="nav-number">3.3.</span> <span class="nav-text">3.3、外部工具/库的日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4、改变日志内容"><span class="nav-number">3.4.</span> <span class="nav-text">3.4、改变日志内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、缓存"><span class="nav-number">4.</span> <span class="nav-text">4、缓存</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2016 - 
  <span itemprop="copyrightYear">2021
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="http://whtacm.cc">Robin</a>.<a class="theme-link" href="https://github.com/whtacm/hexo-theme-next/tree/magiclamp">Mala</a>
</div>

<!-- busuanzi -->

  <div class="busuanzi-info">
    <div class="theme-info">
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <span id="busuanzi_container_site_pv">
        本站总访问量<a class="theme-link"><span id="busuanzi_value_site_pv"></span></a>次
    </span>
</div>
  </div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"whtacm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
